LongListApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="LongListApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:converters="clr-namespace:LongListApp.Converters;assembly=LongListApp" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!-- converters -->
        <converters:GreaterThanZeroToOpacityConverter x:Key="GreaterThanZeroToOpacityConverter" />
        <converters:GreaterThanZeroToBooleanConverter x:Key="GreaterThanZeroToBooleanConverter" />
        
        <!-- MOVIE RESOURCES -->
    
        <!-- The group header template, for groups in the main list -->
        <DataTemplate x:Key="movieGroupHeader">
            <TextBlock Text="{Binding Key}" FontSize="{StaticResource PhoneFontSizeLarge}"
                       Foreground="{StaticResource PhoneAccentBrush}" Margin="12,28,0,24"/>
        </DataTemplate>

        <!-- The template for groups when they are items in the "jump list". Not setting -->
        <!-- the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="groupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Opacity="{Binding Count, Converter={StaticResource GreaterThanZeroToOpacityConverter}}"
                    IsHitTestVisible="{Binding Count, Converter={StaticResource GreaterThanZeroToBooleanConverter}}"
                    Width="432" Height="62"
                    Margin="6" Padding="12,0,0,6">
                <TextBlock Text="{Binding Key}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <Border.Projection>
                    <PlaneProjection RotationX="-15"/>
                </Border.Projection>
            </Border>
        </DataTemplate>

        <!-- The template for groups when they are items in the "jump list". Not setting -->
        <!-- the GroupItemTemplate property will disable "jump list" functionality. -->
        <DataTemplate x:Key="singleLetterGroupItemHeader">
            <Border Background="{StaticResource PhoneAccentBrush}"
                    Opacity="{Binding Count, Converter={StaticResource GreaterThanZeroToOpacityConverter}}"
                    IsHitTestVisible="{Binding Count, Converter={StaticResource GreaterThanZeroToBooleanConverter}}"
                    Width="62" Height="62"
                    Margin="6" Padding="12,0,0,6">
                <TextBlock Text="{Binding Key}" 
                           Foreground="#FFFFFF" FontSize="26.667"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                <Border.Projection>
                    <PlaneProjection RotationX="-15"/>
                </Border.Projection>
            </Border>
        </DataTemplate>

        <!-- The template for movie items -->
        <DataTemplate x:Key="movieItemTemplate">
            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Width="86" Height="86" Source="{Binding ImageUrl}" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextLargeStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" TextWrapping="Wrap" Margin="12,-12,12,6"/>
                    <TextBlock Text="{Binding Stars}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding Information}" Style="{StaticResource PhoneTextSmallStyle}" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiLight}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Run time:" FontStyle="Italic" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                        <TextBlock Text="{Binding RunTime}" FontStyle="Italic" Style="{StaticResource PhoneTextSmallStyle}" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilySemiBold}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="wrapPanelTemplate">
            <toolkit:WrapPanel>
            </toolkit:WrapPanel>
        </ItemsPanelTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="12,0,12,0">
            <controls:Pivot>
                <controls:PivotItem Header="A to Z">
                        <toolkit:LongListSelector ItemsSource="{Binding MoviesA2Z}" Background="Transparent"
                                              GroupHeaderTemplate="{StaticResource movieGroupHeader}"
                                              GroupItemTemplate="{StaticResource singleLetterGroupItemHeader}"
                                              ItemTemplate="{StaticResource movieItemTemplate}"
                                              GroupItemsPanel="{StaticResource wrapPanelTemplate}" />
                </controls:PivotItem>
                <controls:PivotItem Header="A to Z ii">
                        <toolkit:LongListSelector ItemsSource="{Binding MoviesA2ZSparse}" Background="Transparent"
                                          GroupHeaderTemplate="{StaticResource movieGroupHeader}"
                                          GroupItemTemplate="{StaticResource singleLetterGroupItemHeader}"
                                          ItemTemplate="{StaticResource movieItemTemplate}"
                                          GroupItemsPanel="{StaticResource wrapPanelTemplate}" />
                </controls:PivotItem>
                <controls:PivotItem Header="Category">
                        <toolkit:LongListSelector ItemsSource="{Binding MoviesByCategory}" Background="Transparent"
                                          GroupHeaderTemplate="{StaticResource movieGroupHeader}"
                                          GroupItemTemplate="{StaticResource groupItemHeader}"
                                          ItemTemplate="{StaticResource movieItemTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem Header="RunTime">
                        <toolkit:LongListSelector ItemsSource="{Binding MoviesByRunTime}" Background="Transparent"
                                          GroupHeaderTemplate="{StaticResource movieGroupHeader}"
                                          GroupItemTemplate="{StaticResource groupItemHeader}"
                                          ItemTemplate="{StaticResource movieItemTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem Header="By Rating">
                        <toolkit:LongListSelector ItemsSource="{Binding MoviesByRating}" Background="Transparent"
                                          GroupHeaderTemplate="{StaticResource movieGroupHeader}"
                                          GroupItemTemplate="{StaticResource groupItemHeader}"
                                          ItemTemplate="{StaticResource movieItemTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem Header="By Star">
                        <toolkit:LongListSelector ItemsSource="{Binding MoviesByStar}" Background="Transparent"
                                          GroupHeaderTemplate="{StaticResource movieGroupHeader}"
                                          GroupItemTemplate="{StaticResource groupItemHeader}"
                                          ItemTemplate="{StaticResource movieItemTemplate}"/>
                </controls:PivotItem>
                <controls:PivotItem Header="By Star ii">
                        <toolkit:LongListSelector ItemsSource="{Binding MoviesByStarWithEmpties}" Background="Transparent"
                                          GroupHeaderTemplate="{StaticResource movieGroupHeader}"
                                          GroupItemTemplate="{StaticResource groupItemHeader}"
                                          ItemTemplate="{StaticResource movieItemTemplate}"/>
                </controls:PivotItem>                
            </controls:Pivot>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>